@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --primary-color-hue: 349;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 77%, 72%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

/* ============================== GENERAL STYLES ================================== */

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}





/* =============================== NAVIGATION BAR ========================= */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 20;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type = "search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.8rem;
    color: var(--color-dark);
}

.search-bar input[type = "search"]::placeholder{
    color: var(--color-gray);
}

nav .container .create{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* ===================== MAIN ============================================= */
 
main{
    position: relative;
    top: 6rem;
}

main .container{
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =============================== LEFT === LEFT ============================================== */

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    word-wrap: break-word;
}

/* ========================================= SIDEBAR ============================================= */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.3rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display:block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ============================= MIDDLE ==================================================================== */

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: .75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(./../images/emma.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url(./../images/saul.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url(./../images/zaharah.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url(./../images/prossy.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url(./../images/sava.jpeg) no-repeat center center/cover;
}


.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: .4rem var(--card-padding);
    border-radius: var(--card-border-radius);
}

.middle .create-post input[type = "text" ]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* ======================================= FEED ============================================ */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin:  0.7rem 0;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -.6rem ;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/* ======================== RIGHT ============================================================== */
main .container .right{
    padding: var(--card-padding);    
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    position: sticky;
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-left: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category .active{
    border-color: var(--color-black);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .statement{
    line-height: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: .15rem solid var(--color-primary) ;
}

.right .messages .education-background{
    line-height: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: .15rem solid var(--color-primary) ;
    
}

.right .messages h3, .right .messages .education-background strong{
    color: var(--color-primary);
}

.right .messages .hobbies{
    line-height: 1.8rem;
    display: flex;
    gap: 1rem;
}

.right .messages .hobbies .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ==================== THEME =========================================== */
.theme{
    background: rgba(255, 255, 255, 0.5);;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;
}

.theme .card{
    background:  var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary)
}

.theme .font-size{
    margin-top: 5rem;
}

.theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.theme .choose-size span.active{
    background: var(--color-primary);
}

/*======================= COLORS =============================================== */

.theme .color{
    margin: 2rem;
}

.theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme .choose-color span:nth-child(1){
    background: hsl(349, 77%, 72%);
}

.theme .choose-color span:nth-child(2){
    background: hsl(252, 75%, 60%);
}

.theme .choose-color span:nth-child(3){
    background: hsl(52, 75%, 60%);
}

.theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.theme .choose-color span.active{
     border: 5px solid white;
}

/* ============================ BACKGROUND ======================================================= */
.theme .background{
    margin-top: 2rem;
}

.theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.theme .choose-bg .bg-2{
    background: hsl(252, 30%, 10%);
    color: white;
}

.theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ============================= PROFILE ============================= */
.container1{
    background: rgba(255, 255, 255, 0.5);;
    width: 100vw;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;
}



.container1 form {
    display: inline-block;
    height:200px; 
    font-size:14pt
}

.container1 label {
    width: 50%;
    display:inline-block
}

.container1 h2{
    text-align: center;
}

.container1 h4{
    margin-top: 2rem;
}

#username, #email{
    width: 70%;
    line-height: 3;
    padding-left: 1rem;
}

.container1 .container{
    background-color: var(--color-light);
    color:#fff;
    background-size: cover;
    background-position: center;
    max-width:250px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    overflow: hidden;
    
}

.container1 .container img{    
    width: 100%;    
}

.container1 fieldset{
    width: 3.125rem;
    text-align: center;
    padding: var(--card-padding); 
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary); 
    background-color: var(--color-white);
}

.container1 fieldset input, textarea{
    background: var(--color-light);
    line-height: 1.8;
    border-radius: var(--card-border-radius);
    padding-left: 1rem;
}

.container1 .education .education-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.container1 .education .education-group input{
    width: 70%;
}

.container1 .hobbies .hobbies-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*=============== END OF PROFILE STYLES ========================= */





















/* ============================================

MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS

*/

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

/* ==========================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
=============================================
*/

@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    
    main .container .middle{
        grid-column: 1 / 3;
    }

    main .container .right{
        display: none;
    }

    .theme .card{
        width: 92vw;
    }
}